<!DOCTYPE html>
<!-- missing lang-->
<html>
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SAO -->
        <!-- missing -->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Title -->
        <!-- missing -->
        <title></title>
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css"></link>
	</head>
	<body>
		<!-- Header, but hidden-->
		<header>
			<h1>Cube Text</h1>
		</header>
		<!-- Drawing area -->
		<canvas></canvas>
		<section>
			<!-- User text -->
			<div>
				<input type="text" id="user-text" placeholder="Type your cubetext!">
			</div>
			<!-- Options -->
			<div id=options>	
				<div id="download-div">
					<button type="button" id="download">Download</button>
					<label for="download">Download with transparent color.</label>
				</div>
				<div>
					<select id="color-comb">
					    <option value="single">Single color</option>
					    <option value="rainbow-letter">Rainbow color by letter</option>
					    <option value="random-letter">Random color by letter</option>
					    <option value="rainbow-cube">Rainbow color by cubes</option>
					    <option value="random-cube">Random color by cubes</option>
				  	</select>
				</div>
				<div>
					<div>
						<input type="color" id="cube-color">
						<label for=cube-color>Chose a color!</label>
					</div>
					<div>
						<input type="color" id="cube-background">
						<label for=cube-background>Chose a background color!</label>
					</div>
				</div>
			</div>	
		</section>
		<!-- JavaScript -->
		<script src="assets/js/script.js"></script>
	</dody>	
</html>